<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .intro {
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to Our Prediction App!</h1>
    <div class="intro">
        <p>Welcome to the premier store sales prediction tool. Our app utilizes advanced analytics and machine learning algorithms to provide accurate forecasts of store sales based on various factors, including demographics, product categories, and more. Whether you're a store owner looking to optimize inventory, a sales manager aiming to set realistic sales targets, or simply curious about predictive analytics, our app is here to guide you through.</p>
        
        <p>Get started now by clicking the button below to predict future sales with ease and precision. Our user-friendly interface will walk you through the process, making accurate sales forecasting accessible to everyone.</p>
    </div>
    <a href="/predictdata" class="button">Predict Now</a>

</body>
</html>
